# snake-game

./: .gitlab-ci.yml  README.md  README.md   build.gradle
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/snake/server/: ServerApplication.java
server/src/main/java/com/snake/server/controllers/: UserApi.java
server/src/main/java/com/snake/server/domain/: User.java  UserInfo.java
server/src/main/resources/: application.properties
server/src/test/java/com/snake/server/: ServerApplicationTests.java
template/: build.gradle
template/codemr/template 10/: template 10.mdl
template/codemr/template 10/html/html_report_templatemain/htmlx/modeldata/: table_data.js
template/codemr/template 10/html/main_report/htmlx/modeldata/: sunburst_data.js
template/codemr/template 11/: template 11.mdl
template/codemr/template 11/html/html_report_templatemain/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js
template/codemr/template 11/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js  table_data.js
template/codemr/template 12/: template 12.mdl
template/codemr/template 12/html/html_report_templatemain/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js  table_data.js
template/codemr/template 12/html/main_report/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js
template/codemr/template 13/: template 13.mdl
template/codemr/template 13/html/html_report_templatemain/htmlx/modeldata/: overview_metric_data.js
template/codemr/template 14/: template 14.mdl
template/codemr/template 14/html/html_report_templatemain/htmlx/modeldata/: summary_data.js
template/codemr/template 14/html/main_report/htmlx/modeldata/: sunburst_data.js  table_data.js
template/codemr/template 15/: template 15.mdl
template/codemr/template 15/html/html_report_templatemain/htmlx/modeldata/: sunburst_data.js
template/codemr/template 15/html/main_report/htmlx/modeldata/: overview_metric_data.js
template/codemr/template 16/: template 16.mdl
template/codemr/template 16/html/html_report_templatemain/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
template/codemr/template 16/html/main_report/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js  table_data.js
template/codemr/template 17/: template 17.mdl
template/codemr/template 17/html/html_report_templatemain/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js  table_data.js
template/codemr/template 17/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
template/codemr/template 18/: template 18.mdl
template/codemr/template 18/html/html_report_templatemain/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js  table_data.js
template/codemr/template 18/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
template/codemr/template 19/: template 19.mdl
template/codemr/template 19/html/html_report_templatemain/htmlx/modeldata/: packagedependency.js  sunburst_data.js  table_data.js
template/codemr/template 19/html/main_report/htmlx/modeldata/: summary_data.js  sunburst_data.js
template/codemr/template 20/: template 20.mdl
template/codemr/template 20/html/html_report_templatemain/htmlx/modeldata/: overview_metric_data.js  packagedependency.js
template/codemr/template 20/html/main_report/htmlx/modeldata/: overview_metric_data.js  table_data.js
template/codemr/template 21/: template 21.mdl
template/codemr/template 21/html/html_report_templatemain/htmlx/modeldata/: summary_data.js  sunburst_data.js
template/codemr/template 21/html/main_report/htmlx/modeldata/: sunburst_data.js
template/codemr/template 22/: template 22.mdl
template/codemr/template 22/html/html_report_templatemain/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
template/codemr/template 22/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
template/codemr/template 23/: template 23.mdl
template/codemr/template 23/html/html_report_templatemain/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js  table_data.js
template/codemr/template 23/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
template/codemr/template 24/: template 24.mdl
template/codemr/template 24/html/html_report_templatemain/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
template/codemr/template 24/html/main_report/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js  table_data.js
template/codemr/template 27/: template 27.mdl
template/codemr/template 27/html/html_report_templatemain/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
template/codemr/template 27/html/main_report/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js  table_data.js
template/codemr/template 5/: template 5.mdl
template/codemr/template 5/html/html_report_templatemain/htmlx/modeldata/: sunburst_data.js
template/codemr/template 6/: template 6.mdl
template/codemr/template 7/: template 7.mdl
template/codemr/template 7/html/main_report/htmlx/modeldata/: summary_data.js
template/codemr/template 8/: template 8.mdl
template/codemr/template 8/html/html_report_templatemain/htmlx/modeldata/: overview_metric_data.js
template/codemr/template 8/html/main_report/htmlx/modeldata/: overview_metric_data.js
template/codemr/template 9/: template 9.mdl
template/codemr/template 9/html/html_report_templatemain/htmlx/modeldata/: overview_metric_data.js
template/codemr/template 9/html/main_report/htmlx/modeldata/: overview_metric_data.js
template/gradle/wrapper/: gradle-wrapper.properties
template/src/main/java/: Main.java  Register.java
template/src/main/java/com/snake/game/: DesktopLauncher.java
template/src/main/resources/: default.fnt  homeScreen.fxml  register.fxml
template/src/test/java/: StudentTest.java
(+309 files in other folders)
