info face="Droid Sans" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="default.png"
chars count=96
char id=32   xcoord=0     ycoord=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0
char id=124   xcoord=0     ycoord=0     width=6     height=20     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=106   xcoord=6     ycoord=0     width=9     height=20     xoffset=-4     yoffset=3    xadvance=4     page=0  chnl=0
char id=81   xcoord=15     ycoord=0     width=15     height=19     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0
char id=74   xcoord=30     ycoord=0     width=11     height=19     xoffset=-5     yoffset=3    xadvance=4     page=0  chnl=0
char id=125   xcoord=41     ycoord=0     width=10     height=18     xoffset=-3     yoffset=3    xadvance=6     page=0  chnl=0
char id=123   xcoord=51     ycoord=0     width=10     height=18     xoffset=-3     yoffset=3    xadvance=6     page=0  chnl=0
char id=93   xcoord=61     ycoord=0     width=8     height=18     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0
char id=91   xcoord=69     ycoord=0     width=8     height=18     xoffset=-2     yoffset=3    xadvance=5     page=0  chnl=0
char id=41   xcoord=77     ycoord=0     width=9     height=18     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0
char id=40   xcoord=86     ycoord=0     width=9     height=18     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0
char id=64   xcoord=95     ycoord=0     width=18     height=17     xoffset=-3     yoffset=3    xadvance=14     page=0  chnl=0
char id=121   xcoord=113     ycoord=0     width=13     height=17     xoffset=-3     yoffset=6    xadvance=8     page=0  chnl=0
char id=113   xcoord=126     ycoord=0     width=13     height=17     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0
char id=112   xcoord=139     ycoord=0     width=13     height=17     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0
char id=103   xcoord=152     ycoord=0     width=13     height=17     xoffset=-3     yoffset=6    xadvance=8     page=0  chnl=0
char id=38   xcoord=165     ycoord=0     width=16     height=16     xoffset=-3     yoffset=3    xadvance=11     page=0  chnl=0
char id=37   xcoord=181     ycoord=0     width=18     height=16     xoffset=-3     yoffset=3    xadvance=14     page=0  chnl=0
char id=36   xcoord=199     ycoord=0     width=12     height=16     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0
char id=63   xcoord=211     ycoord=0     width=11     height=16     xoffset=-3     yoffset=3    xadvance=7     page=0  chnl=0
char id=33   xcoord=222     ycoord=0     width=7     height=16     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0
char id=48   xcoord=229     ycoord=0     width=13     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=57   xcoord=242     ycoord=0     width=13     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=56   xcoord=0     ycoord=20     width=13     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=54   xcoord=13     ycoord=20     width=13     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=53   xcoord=26     ycoord=20     width=12     height=16     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0
char id=51   xcoord=38     ycoord=20     width=13     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=100   xcoord=51     ycoord=20     width=13     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=98   xcoord=64     ycoord=20     width=13     height=16     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0
char id=85   xcoord=77     ycoord=20     width=14     height=16     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0
char id=83   xcoord=91     ycoord=20     width=13     height=16     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0
char id=79   xcoord=104     ycoord=20     width=15     height=16     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0
char id=71   xcoord=119     ycoord=20     width=14     height=16     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0
char id=67   xcoord=133     ycoord=20     width=13     height=16     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0
char id=127   xcoord=146     ycoord=20     width=12     height=15     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0
char id=35   xcoord=158     ycoord=20     width=15     height=15     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0
char id=92   xcoord=173     ycoord=20     width=11     height=15     xoffset=-3     yoffset=3    xadvance=6     page=0  chnl=0
char id=47   xcoord=184     ycoord=20     width=11     height=15     xoffset=-3     yoffset=3    xadvance=6     page=0  chnl=0
char id=59   xcoord=195     ycoord=20     width=8     height=15     xoffset=-3     yoffset=6    xadvance=4     page=0  chnl=0
char id=55   xcoord=203     ycoord=20     width=13     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=52   xcoord=216     ycoord=20     width=14     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=50   xcoord=230     ycoord=20     width=13     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=49   xcoord=243     ycoord=20     width=9     height=15     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0
char id=116   xcoord=0     ycoord=36     width=10     height=15     xoffset=-3     yoffset=4    xadvance=5     page=0  chnl=0
char id=108   xcoord=10     ycoord=36     width=6     height=15     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0
char id=107   xcoord=16     ycoord=36     width=12     height=15     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0
char id=105   xcoord=28     ycoord=36     width=7     height=15     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0
char id=104   xcoord=35     ycoord=36     width=12     height=15     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0
char id=102   xcoord=47     ycoord=36     width=11     height=15     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0
char id=90   xcoord=58     ycoord=36     width=13     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=89   xcoord=71     ycoord=36     width=13     height=15     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0
char id=88   xcoord=84     ycoord=36     width=14     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=87   xcoord=98     ycoord=36     width=19     height=15     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0
char id=86   xcoord=117     ycoord=36     width=14     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=84   xcoord=131     ycoord=36     width=13     height=15     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0
char id=82   xcoord=144     ycoord=36     width=13     height=15     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0
char id=80   xcoord=157     ycoord=36     width=12     height=15     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0
char id=78   xcoord=169     ycoord=36     width=14     height=15     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0
char id=77   xcoord=183     ycoord=36     width=17     height=15     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0
char id=76   xcoord=200     ycoord=36     width=11     height=15     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0
char id=75   xcoord=211     ycoord=36     width=13     height=15     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0
char id=73   xcoord=224     ycoord=36     width=10     height=15     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0
char id=72   xcoord=234     ycoord=36     width=14     height=15     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0
char id=70   xcoord=0     ycoord=51     width=11     height=15     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0
char id=69   xcoord=11     ycoord=51     width=11     height=15     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0
char id=68   xcoord=22     ycoord=51     width=14     height=15     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0
char id=66   xcoord=36     ycoord=51     width=13     height=15     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0
char id=65   xcoord=49     ycoord=51     width=15     height=15     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0
char id=58   xcoord=64     ycoord=51     width=7     height=13     xoffset=-2     yoffset=6    xadvance=4     page=0  chnl=0
char id=117   xcoord=71     ycoord=51     width=12     height=13     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0
char id=115   xcoord=83     ycoord=51     width=11     height=13     xoffset=-3     yoffset=6    xadvance=7     page=0  chnl=0
char id=111   xcoord=94     ycoord=51     width=13     height=13     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0
char id=101   xcoord=107     ycoord=51     width=13     height=13     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0
char id=99   xcoord=120     ycoord=51     width=12     height=13     xoffset=-3     yoffset=6    xadvance=7     page=0  chnl=0
char id=97   xcoord=132     ycoord=51     width=12     height=13     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0
char id=60   xcoord=144     ycoord=51     width=13     height=12     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0
char id=122   xcoord=157     ycoord=51     width=11     height=12     xoffset=-3     yoffset=6    xadvance=7     page=0  chnl=0
char id=120   xcoord=168     ycoord=51     width=13     height=12     xoffset=-3     yoffset=6    xadvance=8     page=0  chnl=0
char id=119   xcoord=181     ycoord=51     width=17     height=12     xoffset=-3     yoffset=6    xadvance=12     page=0  chnl=0
char id=118   xcoord=198     ycoord=51     width=13     height=12     xoffset=-3     yoffset=6    xadvance=8     page=0  chnl=0
char id=114   xcoord=211     ycoord=51     width=10     height=12     xoffset=-2     yoffset=6    xadvance=6     page=0  chnl=0
char id=110   xcoord=221     ycoord=51     width=12     height=12     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0
char id=109   xcoord=233     ycoord=51     width=17     height=12     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0
char id=94   xcoord=0     ycoord=66     width=13     height=11     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=62   xcoord=13     ycoord=66     width=13     height=11     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0
char id=42   xcoord=26     ycoord=66     width=13     height=10     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=43   xcoord=39     ycoord=66     width=13     height=10     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0
char id=61   xcoord=52     ycoord=66     width=13     height=8     xoffset=-3     yoffset=7    xadvance=9     page=0  chnl=0
char id=39   xcoord=65     ycoord=66     width=6     height=8     xoffset=-2     yoffset=3    xadvance=3     page=0  chnl=0
char id=34   xcoord=71     ycoord=66     width=9     height=8     xoffset=-2     yoffset=3    xadvance=6     page=0  chnl=0
char id=44   xcoord=80     ycoord=66     width=8     height=7     xoffset=-3     yoffset=14    xadvance=4     page=0  chnl=0
char id=126   xcoord=88     ycoord=66     width=13     height=6     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0
char id=46   xcoord=101     ycoord=66     width=7     height=6     xoffset=-2     yoffset=13    xadvance=4     page=0  chnl=0
char id=96   xcoord=108     ycoord=66     width=8     height=6     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=45   xcoord=116     ycoord=66     width=9     height=5     xoffset=-3     yoffset=10    xadvance=5     page=0  chnl=0
char id=95   xcoord=125     ycoord=66     width=13     height=4     xoffset=-4     yoffset=17    xadvance=6     page=0  chnl=0
kernings count=-1